<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>面試前測驗</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        #container {
            width: 100%;
            margin: auto;
            overflow: auto;
            background: #fff;
            padding: 15px;
        }
        
        #results {
            display: flex;
            flex-wrap: wrap;
        }
        
        #results li {
            width: 25%;
        }
        
        #results iframe {
            width: 250px;
            height: 150px;
        }
        
        #results h6 {
            white-space: nowrap;
            width: 250px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>

    <h1>面試前測驗</h1>

    <!-- 頁籤 -->
    <ul class="nav nav-tabs">
        <li class="active"><a href="#tab1" data-toggle="tab">首頁</a></li>
        <li><a href="#tab2" data-toggle="tab">收藏頁</a></li>
    </ul>

    <!-- 面板的內容 -->
    <div class="tab-content">

        <!-- 頁籤1 -->
        <div class="tab-pane fade in active" id="tab1">
            <div id="container">
                <ul id="results">
                    <li>
                        <iframe></iframe>
                        <!-- <h5>vidTitle</h5> -->
                        <h5>vidTitle</h5>
                        <!-- <h6>vidDescriptionvidDescriptionvidDescriptionvidDescriptionvidDescription</h6> -->
                        <h6>vidDescriptionvidDescriptionvidDescriptionvidDescriptionvidDescription</h6>
                    </li>
                </ul>
            </div>
        </div>

        <!-- 頁籤2 -->
        <div class="tab-pane fade" id="tab2">
            <div id="container">
                <ul id="results">
                </ul>
            </div>
        </div>
    </div>
    <!-- /.tab-content -->

    <footer>
        <small>Copyright © Yue All rights reserved</small>
    </footer>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>